# younicorn

./: .bettercodehub.yml  YounicornApp.sln  appveyor.yml
src/YounicornApp.Core/: DatabasePopulator.cs  YounicornApp.Core.csproj
src/YounicornApp.Core/Entities/: ContactForms.cs  EmailTemplates.cs  Role.cs  SignUpDetails.cs  TblIspdetails.cs  TblIspoffers.cs  User.cs  UserHistory.cs
src/YounicornApp.Core/Events/: ToDoItemCompletedEvent.cs
src/YounicornApp.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/YounicornApp.Core/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IContactFormService.cs  IEmailSender.cs  IEmailServices.cs  IIspOfferService.cs  IProviderService.cs  ISignUpService.cs  IUserHistoryService.cs
src/YounicornApp.Core/Models/: ISP.cs  SendEmailResponse.cs  SiteAnalytics.cs
src/YounicornApp.Core/Services/: AccountService.cs  AnalyticsService.cs  ContactFormService.cs  EmailService.cs  IspOfferService.cs  ProviderService.cs  SignUpService.cs  UserHistoryService.cs
src/YounicornApp.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  YounicornApp.Infrastructure.csproj
src/YounicornApp.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/YounicornApp.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/YounicornApp.Infrastructure/Data/Seeds/: ModelBuilderExtensions.cs
src/YounicornApp.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/YounicornApp.Infrastructure/Migrations/: 20210420153011_ChangesInAllDB.Designer.cs  20210420153011_ChangesInAllDB.cs  AppDbContextModelSnapshot.cs
src/YounicornApp.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs  YounicornApp.SharedKernel.csproj
src/YounicornApp.SharedKernel/Common/: Enums.cs
src/YounicornApp.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/YounicornApp.Web/: Program.cs  SeedData.cs  Startup.cs  YounicornApp.Web.csproj  appsettings.json  libman.json
src/YounicornApp.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/YounicornApp.Web/ApiModels/: AnalyticsRequestDTO.cs  EmailTemplateDTO.cs  IspOfferItemDTO.cs  ProviderItemDTO.cs  SignUpItemDTO.cs  UserActionDTO.cs  UserItemDTO.cs
src/YounicornApp.Web/Controllers/: BaseController.cs  ContactController.cs  DashboardController.cs  EmailTemplateController.cs  HomeController.cs  IspOfferController.cs  ProviderController.cs  UserActionsController.cs  UserController.cs
src/YounicornApp.Web/Endpoints/Provider/: CreateProvider.NewProviderRequest.cs  CreateProvider.cs  DeleteProvider.cs  GetProviderById.ProviderResponse.cs  GetProviderById.cs  ProviderList.cs  UpdateProvider.UpdateToDoItemRequest.cs  UpdateProvider.cs
src/YounicornApp.Web/Filters/: ValidateModelAttribute.cs
src/YounicornApp.Web/Properties/: launchSettings.json
src/YounicornApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/YounicornApp.Web/Views/: _ViewImports.cshtml
src/YounicornApp.Web/Views/Contact/: Contact.cshtml
src/YounicornApp.Web/Views/Dashboard/: Index.cshtml
src/YounicornApp.Web/Views/EmailTemplate/: Index.cshtml
src/YounicornApp.Web/Views/Home/: About.cshtml  Compare.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  MoreInfo.cshtml  Plan.cshtml  ProviderInfo.cshtml  SignUp.cshtml
src/YounicornApp.Web/Views/IspOffer/: Delete.cshtml  Index.cshtml  Save.cshtml
src/YounicornApp.Web/Views/Provider/: Delete.cshtml  Index.cshtml  Save.cshtml
src/YounicornApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/YounicornApp.Web/Views/UserActions/: Index.cshtml  UserActionDetail.cshtml
src/YounicornApp.Web/wwwroot/css/: responsive.css  site.css  style.css
src/YounicornApp.Web/wwwroot/js/: compareplans.js  dashboard.js  login.js  main.js  moreinfo.js  offers.js  provider.js  signup.js  userActions.js
tests/YounicornApp.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  YounicornApp.FunctionalTests.csproj
tests/YounicornApp.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
tests/YounicornApp.IntegrationTests/: YounicornApp.IntegrationTests.csproj
tests/YounicornApp.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/YounicornApp.UnitTests/: NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs  YounicornApp.UnitTests.csproj
tests/YounicornApp.UnitTests/Core/DomainEvents/: DomainEventDispatcherShould.cs
(+2 files in other folders)
